is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_proyectofinal2024_lisandrocoronel3444
build_property.ProjectDir = c:\UNIVERSIDAD\TALLER DE LENGUAJES\Proyecto-CoronelLisandro-tl1\tl1-proyectofinal2024-lisandrocoronel3444\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
